[1] Config.pm:328> INFO - This is Biber 2.21
[2] Config.pm:331> INFO - Logfile is 'presentacion.blg'
[116] biber:342> INFO - === Tue Dec 30, 2025, 15:01:04
[162] Biber.pm:421> INFO - Reading 'presentacion.bcf'
[250] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[287] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[291] bibtex.pm:1713> INFO - LaTeX decoding ...
[340] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[468] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[468] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[468] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[476] bbl.pm:676> INFO - Writing 'presentacion.bbl' with encoding 'UTF-8'
[482] bbl.pm:779> INFO - Output to presentacion.bbl
