\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Referencias}{2}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introducción.}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introducción.}{4}{Introducción.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{cantrijn_hamiltonian_1996}
\abx@aux@segm{0}{0}{cantrijn_hamiltonian_1996}
\abx@aux@cite{0}{cantrijn_geometry_1999}
\abx@aux@segm{0}{0}{cantrijn_geometry_1999}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Espacios vectoriales multisimplécticos.}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Espacios vectoriales multisimplécticos.}{6}{Espacios vectoriales multisimplécticos.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{abraham_foundations_2008}
\abx@aux@segm{0}{0}{abraham_foundations_2008}
\abx@aux@cite{0}{abraham_foundations_2008}
\abx@aux@segm{0}{0}{abraham_foundations_2008}
\abx@aux@cite{0}{abraham_foundations_2008}
\abx@aux@segm{0}{0}{abraham_foundations_2008}
\abx@aux@cite{0}{abraham_foundations_2008}
\abx@aux@segm{0}{0}{abraham_foundations_2008}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\abx@aux@cite{0}{cantrijn_geometry_1999}
\abx@aux@segm{0}{0}{cantrijn_geometry_1999}
\abx@aux@cite{0}{cantrijn_geometry_1999}
\abx@aux@segm{0}{0}{cantrijn_geometry_1999}
\abx@aux@cite{0}{cantrijn_geometry_1999}
\abx@aux@segm{0}{0}{cantrijn_geometry_1999}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\abx@aux@cite{0}{carinena_multisymplectic_1991}
\abx@aux@segm{0}{0}{carinena_multisymplectic_1991}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Subespacios característicos.}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Subespacios característicos.}{24}{Subespacios característicos.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\abx@aux@cite{0}{cantrijn_geometry_1999}
\abx@aux@segm{0}{0}{cantrijn_geometry_1999}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Caracterización de las estructuras multisimplécticas canónicas.}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Caracterización de las estructuras multisimplécticas canónicas.}{30}{Caracterización de las estructuras multisimplécticas canónicas.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\abx@aux@cite{0}{libermann_symplectic_1987}
\abx@aux@segm{0}{0}{libermann_symplectic_1987}
\abx@aux@cite{0}{libermann_symplectic_1987}
\abx@aux@segm{0}{0}{libermann_symplectic_1987}
\abx@aux@cite{0}{libermann_symplectic_1987}
\abx@aux@segm{0}{0}{libermann_symplectic_1987}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Variedades multisimplécticas.}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Variedades multisimplécticas.}{36}{Variedades multisimplécticas.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Estructuras Hamiltonianas en variedades multisimplécticas.}{38}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Estructuras Hamiltonianas en variedades multisimplécticas.}{38}{Estructuras Hamiltonianas en variedades multisimplécticas.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Modelos canónicos para variedades multisimplécticas. Coordenadas de Darboux.}{40}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Modelos canónicos para variedades multisimplécticas. Coordenadas de Darboux.}{40}{Modelos canónicos para variedades multisimplécticas. Coordenadas de Darboux.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{41}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {41}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\abx@aux@read@bbl@mdfivesum{DA1F33BF05BD8220D181DC7FF59983FA}
\abx@aux@defaultrefcontext{0}{abraham_foundations_2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cantrijn_hamiltonian_1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cantrijn_geometry_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{carinena_multisymplectic_1991}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{libermann_symplectic_1987}{nty/global//global/global}
\gdef \@abspage@last{41}
