[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'presentacion.blg'
[72] biber:340> INFO - === vie ene  2, 2026, 18:15:50
[87] Biber.pm:419> INFO - Reading 'presentacion.bcf'
[145] Biber.pm:979> INFO - Found 7 citekeys in bib section 0
[157] Biber.pm:4419> INFO - Processing section 0
[167] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[170] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[286] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[286] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[293] bbl.pm:660> INFO - Writing 'presentacion.bbl' with encoding 'UTF-8'
[296] bbl.pm:763> INFO - Output to presentacion.bbl
